C:\Users\111\source\repos\WpfApp3\bin\Debug\net8.0-windows\Client.exe
C:\Users\111\source\repos\WpfApp3\bin\Debug\net8.0-windows\Client.dll.config
C:\Users\111\source\repos\WpfApp3\bin\Debug\net8.0-windows\Client.deps.json
C:\Users\111\source\repos\WpfApp3\bin\Debug\net8.0-windows\Client.runtimeconfig.json
C:\Users\111\source\repos\WpfApp3\bin\Debug\net8.0-windows\Client.dll
C:\Users\111\source\repos\WpfApp3\bin\Debug\net8.0-windows\Client.pdb
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client_MarkupCompile.cache
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client_MarkupCompile.lref
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.g.resources
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.dll
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\refint\Client.dll
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.pdb
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
C:\Users\111\source\repos\WpfApp3\obj\Debug\net8.0-windows\ref\Client.dll
